html,body{
	margin:0 auto;
	width:100%;
	height:100%;
	letter-spacing:1px;
	font-family: "AvenirNext-regular", sans serif;
}
.highlight{
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 50%, rgba(162,244,255,1) 52%, rgba(162,244,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(48%, rgba(255,255,255,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(52%, rgba(162,244,255,1)), color-stop(100%, rgba(162,244,255,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 50%, rgba(162,244,255,1) 52%, rgba(162,244,255,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 50%, rgba(162,244,255,1) 52%, rgba(162,244,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 50%, rgba(162,244,255,1) 52%, rgba(162,244,255,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 48%, rgba(255,255,255,1) 50%, rgba(162,244,255,1) 52%, rgba(162,244,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a2f4ff', GradientType=0 );
	padding: 0 5px;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}
.header-wrapper{
	padding:32px 50px;
	.company-logo{
		background:url('../Images/quovantis-logo.png');
		height:36px;
		width:171px;
		display:inline-block;
		background-size:100%;
	}
	.menu{
		background:url('../Images/menu.svg') no-repeat;
		height:20px;
		width:20px;
		display:inline-block;
		background-size:100%;
		cursor: pointer;
		margin-top:10px;
	}
}
.tag-line-section{
	padding:20px 50px;
	.tag-line{
		font-size:40px;
		letter-spacing:1.4px;
		line-height:60px;
		color:#000;
		padding-bottom:40px;
		font-family: "AvenirNext-medium", sans serif;
	}
}
.btn-style{
	width: 213px;
	height: 56px;
	border-radius: 100px;
	background-color: #ffffff;
	border:none;
	font-style: italic;
	color:#2caebf;
	font-family: "TimesNewRomanPS-MT";
	&.shadow{
		box-shadow: 0 0 10px 1px #e8e8e8;
	}
	.arrow-img{
		width: 14px;
  		height: 8px;
  		background-size: 100%;
  		margin-left: 15px;
	}
}
.banner-wrapper{
	.carousel-control.left, .carousel-control.right{
		background-image: none;
		display: none;
	}
	.banner{
		width:100%;
		height: 614px;
		display: inline-block;
		&.banner-1{
			background:url('../Images/banner-1.png') no-repeat center top;
			background-size: cover;			
		}
		&.banner-2{
			background:url('../Images/banner-2.png') no-repeat center top;
			background-size: cover;			
		}
		&.banner-3{
			background:url('../Images/banner-3.png') no-repeat center top;
			background-size: cover;			
		}

	}
	.carousel-caption{
		top:25%;
		padding-bottom: 0;
		text-align: left;
		left: 9%;
		h3{
			font-size: 40px;
			letter-spacing: 1.4px;
			color: #ffffff;
			font-family: "AvenirNext-bold";
		}
		p{
		 	font-size: 22px;
		  	letter-spacing: 1px;
		  	color: #ffffff;
 			font-family: "AvenirNext-regular";	
		}
	}
	.carousel-indicators .active{
		background-color: #a2f4ff;
		opacity: 1
	}
	.carousel-indicators{
		text-align: left;
		left: 9%;
		margin-left: 0;
		bottom: 20%;
	}
	.carousel-indicators li{
		opacity: 0.47;
  		background-color: #ffffff;
  		border:none;

	}
	.btn-area{
	    display: inline-block;
	    margin-top: 20px;
	}
	.item{
		.desc{
			font-size: 22px;			
			font-family: "AvenirNext-bold";
			letter-spacing: 1px;
			color: #ffffff;		
		}
	}
}
.products-wrapper{
	text-align: center;
	background-color:#f6f9fc;
	.products-img{
		background:url('../Images/products.png') no-repeat center top;
		height: 1148px;
		width: 100%;
		background-size: cover;
	}
	h3{
		padding: 60px 35px;
		font-size: 40px;
		font-family: "AvenirNext-bold";
		letter-spacing: 1.4px;
		color: #000000;
	}
}
.award-section{
	.bg-section{
		background:url('../Images/background.png') no-repeat center top;	
		height: 877px;
		width: 100%;
		background-size: cover;			
	}
	.bg-section-two{
		background:url('../Images/background-two.png') no-repeat center top;	
		height: 877px;
		width: 100%;
		background-size: cover;
		.caption{
			color:#000;
			font-family:"AvenirNext-bold";
		}
		.owl-carousel-container{
			.item{
				box-shadow: 0 24px 50px 0 rgba(192, 192, 192, 0.5);
			    padding: 50% 12%;
				position: relative;
				.design{
				    height: 169px;
					width: 72px;
					display: inline-block;
					&.left-design{
						background:url('../Images/left-design.png') no-repeat;
						background-size: 100%;
						float: left;
					}
					&.right-design{
						background:url('../Images/right-design.png') no-repeat;
						background-size: 100%;
						float: right;
					}
				}	
				.text{
					font-size: 15px;
					font-family: AvenirNext-bold;
					letter-spacing: .8px;
					color: #000;
					position: absolute;
					left: 31.5%;
					width: 38%;
					top: 37%;
					text-transform: uppercase;
					text-align: center;
				    .sub-text{
						font-size: 10px;
						letter-spacing: 1.2px;
						color: #8e8e8e;
						font-family:"AvenirNext-regular";						
				    }
				    .award-name{
						font-size: 12px;
				    }		
				    .award-text{
				    	height: 115px;
				    }	
				}
				.crown{
					width: 36px;
  					height: 20px;
  					display: inline-block;
					background:url('../Images/crown.png') no-repeat;
					background-size: 100%;

				}
				
			}
			.owl-prev{
				background:url('../Images/prev.png') no-repeat;
				background-size: 100%;
				margin-right: 20px;
				transform: none;
				&.disabled{
					background:url('../Images/prev-dis.png') no-repeat;
					background-size: 100%;		
				}			
			}
			.owl-next{
				background:url('../Images/next.png') no-repeat;
				background-size: 100%;			
				&.disabled{
					background:url('../Images/next-dis.png') no-repeat;
					background-size: 100%;	
					transform: none;	
				}						
			}
		}	

	}
	.class-overflow{
		overflow: hidden;
	}
	.owl-carousel-container{
		width: 130%;
		.item{
			height: 480px;
			background-color: #ffffff;
			box-shadow: 0 24px 50px 0 rgba(192, 192, 192, 0.5);
			text-align: center;
			padding: 20% 10% 10% 10%;
			.quotes{
				background:url('../Images/quotes.png') no-repeat;
				background-size: 100%;
				display: inline-block;
				height: 26px;
    			width: 36px;
    			margin-bottom: 40px;
			}
			.description{
				height: 250px;
				font-size: 18px;
				line-height: 1.67;
				letter-spacing: 0.8px;
				color: #000000;
				text-align: left;
	 			font-family: "AvenirNext-regular";	
			}
			.item-footer{
				text-align: left;
				display: table;
			}
			.image-container{
				width: 12%;
				display: inline-block;		
				display: table-cell;
				vertical-align: middle;	
			}
			.avatar{
				height: 50px;
				width: 50px;
				display: inline-block;
				&.image1{
					background: url('../Images/image1.png') no-repeat top center;
					background-size: cover;
				}
				&.image2{
					background: url('../Images/image2.png') no-repeat top center;
					background-size: cover;
				}
				&.image3{
					background: url('../Images/image3.png') no-repeat top center;
					background-size: cover;
				}

			}
			.details{
				padding-left: 25px;
				display: inline-block;
				.name{
					font-size: 14px;
					font-weight: bold;
					letter-spacing: 1.2px;
					text-transform: uppercase;
					color: #133a5f;
		 			font-family: "AvenirNext-bold";	
				}
				.company{
					font-size: 14px;
					line-height: 1.71;
					letter-spacing: 0.9px;
		 			font-family: "AvenirNext-regular";	
					color: #bfbfbf;
				}
			}

		}
		.owl-nav{
			margin-top: 40px;
		}
		.owl-prev, .owl-next{
			color:transparent;
			display: inline-block;
			height: 30px;
			width: 30px;
		}
		.owl-prev{
			background:url('../Images/next-white.png') no-repeat;
			transform: rotate(180deg);
			background-size: 100%;
			margin-right: 20px;
			&.disabled{
				background:url('../Images/prev-dis-white.png') no-repeat;
				transform: rotate(360deg);
				background-size: 100%;		
			}			
		}
		.owl-next{
			background:url('../Images/next-white.png') no-repeat;
			background-size: 100%;			
			&.disabled{
				background:url('../Images/prev-dis-white.png') no-repeat;
				transform: rotate(180deg);
				background-size: 100%;		
			}						
		}
	}
	.awards-content{
		padding: 15% 0 0 10%;
	}
	.caption-section{
		padding: 30% 0 0 0;
	}
	.caption{
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 1.3px;
		color: #ffffff;
		padding: 0 10px 10% 10px;
	}
}
.sub-section{
	.tag-line-section{
		text-align: center;
		padding: 50px;
	}
	.tag-line{
		font-size: 36px;
		letter-spacing:1.3px;
		line-height:50px;

	}
}
.content-section{
	padding: 70px 0px;
	.content-right{
		padding-right: 50px;
	}
	.content-left{
		padding: 0 50px;
	}
	.decsription{
		font-size: 18px;
		line-height: 1.67;
		letter-spacing: 0.8px;
		color: #000000;
		padding: 30px 60px 0 0;

	}
	.small-logo{
		height: 25px;
		width: 117px;
		background: url('../Images/logo.png') no-repeat;
		background-size: 100%;
		display: inline-block;
	}
	.heading{
		padding-bottom: 30px;
		font-size: 18px;
		letter-spacing: 1.1px;
		color: #000000;
	}
	.link{
		font-size: 18px;
		line-height: 2.78;
		letter-spacing: 1.1px;
		color: #2caebf;
		cursor: pointer;
	}
	.address p{
		font-size: 18px;
		line-height: 1.67;
		letter-spacing: 0.8px;
		color: #000000;
	}
}
.footer-section{
	.footer-bg{
		background: url('../Images/footer_bg.png') no-repeat center top;
		width: 100%;
		height: 260px;
		background-size: cover;
	}	
	.padding-class{
		padding:120px 50px;
	}
	.copyright{
		font-size: 14px;
		letter-spacing: 0.5px;
		color: #000000;
	}
	.icon{
		height: 20px;
		width: 20px;
		display: inline-block;
		margin-left: 100px;
	}
	.facebook{
		background: url('../Images/facebook.png') no-repeat;		
		background-size: 100%;		
	}
	.google{
		background: url('../Images/google-plus.png') no-repeat;	
		background-size: 100%;			
	}
	.pinterest{
		background: url('../Images/pinterest.png') no-repeat;	
		background-size: 100%;			
	}
	.twitter{
		background: url('../Images/twitter.png') no-repeat;		
		background-size: 100%;		
	}
}
/*Media Queries*/
@media(max-width:767px){
	.mobile-visibility{
		display: none;
	}
	.btn-style .arrow-img{
		margin-left: 10px;
	}
	.btn-style{
		width: 152.6px;
  		height: 40px;
	}
	.banner-wrapper {
		.banner{
			height: 482px;
		}
		.carousel-caption{
			top:15%;
			h3{
				font-size: 34px;
			  	font-weight: bold;
			  	letter-spacing: 1.2px;
			}
			p{
				font-size: 16px;
				letter-spacing: 0.7px;				
			}
		}
		.item{
			.desc{
				font-size: 16px;
				font-weight: bold;
				letter-spacing: 0.7px;
			}
		}
	}
	.header-wrapper{
		padding: 32px 20px 32px 0px;
		.mobile-pos{
			text-align: right;
			padding-left: 0;
		}
	}
	.tag-line-section{
		padding: 0 20px 40px 20px;
		.tag-line{
			font-size: 24px;
			line-height: 1.75;
			padding-bottom: 20px;
		}
	}
	.products-wrapper{
		h3{
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 0.8px;
		}
		.products-img{
			display: none;
		}
	}
	.award-section{
		.awards-content{
			padding: 20px 0;
			text-align: center;
		}
		.caption-section{
			padding:25% 0 0;
		}
		.caption{
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 0.8px;
			text-align: center;
		}
		.visible-xs{
			display: inline-block !important; 
		}
		.bg-section-two{
			.owl-carousel-container{
				.item{
					padding: 41% 8%;
					.text{
						font-size: 14px;
					}
				}
			} 
			.caption{
				font-size: 24px;
				font-weight: bold;
				letter-spacing: 0.8px;
				text-align: center;
			}	
		} 
		.owl-item.active{
			margin-right: -86px!important;
		}
		.prev-pos{
			position: relative;
			right: -98px;
		}
		.owl-carousel-container {
			.owl-nav{
				margin: 30px 22% 30px 0;
			}
			.item{
				width: 280px;
				.description{
					font-size: 14px;
					line-height: 2.14;
					letter-spacing: 0.6px;
					color: #000000;
				}
				.details{
					.name{
						font-size: 12px;
					}
					.company{
						font-size: 12px;
					}
				}
			}
	
		}
	}
	.sub-section{
		.tag-line-section{
			padding: 25px;
		}
	}
	.content-section{
		padding: 40px 0;
		.heading{
			padding-bottom: 0px;
			font-size: 14px;
			line-height: 2.71;
			letter-spacing: 0.9px;
		}

		.content-left{
			padding: 0px 20px 40px 20px;
			text-align: center;
			.decsription{
				font-size: 14px;
				line-height: 2.14;
				letter-spacing: 0.8px;
				padding:20px 0 0 0;
			}
		}
		.content-mid{
			text-align: center;
			.link{
				font-size: 14px;
				line-height: 2.71;
				letter-spacing: 0.9px;
			}
		}
		.content-right{
			text-align: center;
			padding: 30px 20px 0px 20px;
		}
		.address{
			p{
				font-size: 14px;
				line-height: 2.14;
				letter-spacing: 0.6px;
			}
		}
	} 
	.footer-section{
		text-align: center;
		.padding-class{
			padding:80px 30px 10px 30px;
		}
		.copyright{
			text-align: center;
			padding: 70px 40px 0 40px;
			font-size: 10px;
			line-height: 1.6;
			letter-spacing: 0.4px;
		}
		.icon:first-child{
			margin-left: 0;
		}
		.icon{
			margin-left: 50px;
		}

	} 
}
/*Media Queries Ends*/


/*Navigation CSS*/
.masthead-right {
    pointer-events: auto;
    margin-top: 10px;
}
.navTrigger {
    padding: 0;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity,  -webkit-filter,  opacity,  filter;
    transition-property: opacity,  filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    height: 1.375rem;
    width: 2rem;
    color: currentColor;
    overflow: visible;
    border: 0;
    font: inherit;
    -webkit-font-smoothing: inherit;
    letter-spacing: inherit;
    background: none;
}
.navTrigger:focus {
    outline: none;
}
.navTrigger-instructions {
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    position: absolute;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.navTrigger-outer {
    height: 1.375rem;
    display: block;
    position: relative;
}
.navTrigger-inner {
    display: block;
    top: 50%;
    margin-top: -.125rem;
    transition: transform 0.5s 0s cubic-bezier(0.32,  0.01,  0,  1);
}
.navTrigger-inner:before, .navTrigger-inner:after {
    content: '';
    display: block;
}
.navTrigger-inner, .navTrigger-inner:before, .navTrigger-inner:after {
    width: 100%;
    height: .25rem;
    background-color: currentColor;
    position: absolute;
}
.navTrigger-inner:before {
    top: -.5em;
    transition: top 0.2s 0.5s cubic-bezier(0.32,  0.01,  0,  1), opacity 0s 0.5s linear, transform 0.5s 0s cubic-bezier(0.32,  0.01,  0,  1), margin-top 0.2s 0s cubic-bezier(0.32,  0.01,  0,  1);
}
.navTrigger-inner:after {
    bottom: -.5em;
    transition: bottom 0.2s 0.5s cubic-bezier(0.32,  0.01,  0,  1), transform 0.5s 0s cubic-bezier(0.32,  0.01,  0,  1), margin-bottom 0.2s 0s cubic-bezier(0.32,  0.01,  0,  1);
}
.navTrigger:hover:not(.isOpen) .navTrigger-inner:before {
    margin-top: -.2em;
}
.navTrigger:hover:not(.isOpen) .navTrigger-inner:after {
    margin-bottom: -.2em;
}
.navTrigger.white {
    color: #fff;
}
.navTrigger.isOpen .navTrigger-inner {
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    transition: transform 0.5s 0.2s cubic-bezier(0.32,  0.01,  0,  1);
}
.navTrigger.isOpen .navTrigger-inner:before {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.32,  0.01,  0,  1), opacity 0s 0.2s linear;
}
.navTrigger.isOpen .navTrigger-inner:after {
    bottom: 0;
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: bottom 0.2s cubic-bezier(0.32,  0.01,  0,  1), transform 0.5s 0.2s cubic-bezier(0.32,  0.01,  0,  1);
}
@keyframes underline_in {
    0% {
    width: 0;
    left: 0;
	}
	100% {
	    width: 100%;
	    left: 0;
	}
}
@keyframes underline_out {
    0% {
    width: 100%;
    right: 0;
	}
	100% {
	    width: 0;
	    right: 0;
	}
}
.site-navigation {
    position: fixed;
    z-index: 911;
    width: 100%;
    height: 0;
    left: 0;
    overflow: hidden;
    color: #373737;
    transition: height 0s 2s linear;
}
main, li {
    display: block;
}
.link--underline {
    transition: all 0.1s ease 0.1s;
    text-decoration: none;
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: inherit;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    -webkit-appearance: none;
}
.link--underline:before {
    content: '';
    width: 100%;
    height: 0.075em;
    display: block;
    background-color: #2DAEBF;
    position: absolute;
    bottom: 0;
    animation-name: underline_out;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.32,  0.01,  0,  1);
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
}
.link--underline:hover, .link--underline:focus {
    transition: color 0.05s cubic-bezier(0.32,  0.01,  0,  1) 0.05s;
    color: #2DAEBF;
    text-decoration: none;
}
.link--underline:hover:before, .link--underline:focus:before {
    animation-name: underline_in;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.32,  0.01,  0,  1);
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
}
.site-navigation.closing {
    background-color: #fff;
}

.site-navigation.isOpen {
    height: 100%;
    transition: height 0s 0s linear;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    top:80px;
    overflow: hidden;
}
.site-navigation.isOpen .site-navigation--nav {
    opacity: 1;
    transition: opacity 0.2s 0s cubic-bezier(0.03,  0.46,  0.31,  0.97);
}
.site-navigation.closing .site-navigation--nav, 
.site-navigation.isOpen.closing .site-navigation--nav {
    transition: all 0.5s 0s cubic-bezier(0.32,  0.01,  0,  1);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container {
	text-align: left;
    transition: all 0.3s cubic-bezier(0.03,  0.46,  0.31,  0.97);
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+0) {
    transition-delay: 0s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+1) {
    transition-delay: .05s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+2) {
    transition-delay: .1s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+3) {
    transition-delay: .15s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+4) {
    transition-delay: .2s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+5) {
    transition-delay: .25s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+6) {
    transition-delay: .3s;
}
.site-navigation.isOpen .site-navigation--primary-links .site-navigation--link-container:nth-of-type(9n+7) {
    transition-delay: .35s;
}
.site-navigation.isOpen .site-navigation--secondary-links {
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    transition: all 0.5s cubic-bezier(0.03,  0.46,  0.31,  0.97);
}
.site-navigation.isOpen .site-navigation--link-container {
    opacity: 1;
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.site-navigation--nav {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
    background-color: #fff;
    transition: opacity 0.5s cubic-bezier(0.03,  0.46,  0.31,  0.97);
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;


}
@media screen and (orientation: portrait) {
    .site-navigation--nav {
    padding-top: calc(20vw * 1);
    padding-bottom: calc(20vw * 1);
}
}@media screen and (min-width: 768px) and (orientation: portrait) {
    .site-navigation--nav {
    padding-top: calc(15vw * 1);
    padding-bottom: calc(15vw * 1);
}
}@media screen and (min-width: 992px) and (orientation: portrait) {
    .site-navigation--nav {
    padding-top: calc(0vw * 1);
    padding-bottom: calc(10vw * 1);
}
}.site-navigation--link-container {
    opacity: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all 0.35s cubic-bezier(0.03,  0.46,  0.31,  0.97);
}
.site-navigation--link-container:after {
    display: inline;
    content: '/';
    color: #2DAEBF;
    font-weight: 400;
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
.site-navigation--link-container:last-of-type:after {
    display: none;
}
.site-navigation--link-container span:not(.skinny) {
    font-size: 1rem;
    margin-left: 0.5em;
}
.site-navigation--link-container .skinny {
    font-weight: 200;
}
.site-navigation--link-container .link--underline.active {
    pointer-events: none;
    color: #a9c000;
}
.site-navigation--link-container .link--underline.active:before, .site-navigation--link-container .link--underline.active:after {
    display: none;
    animation: none;
}
.site-navigation--primary-links {
	font-size: 4.1154rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: "Gotham A", "Gotham B", Helvetica, Arial, sans-serif;
    line-height: 1.4;
    letter-spacing: -0.02em;
    font-weight: 700;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 1.5em;
    list-style: none;
    width: 100%}
@media screen and (orientation: portrait) {
    .site-navigation--primary-links {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-size: calc(2.1154rem + 1vw);
}
}.site-navigation--primary-links .note {
    letter-spacing: 0;
}
@media screen and (orientation: portrait) {
    .site-navigation--primary-links .site-navigation--link-container:after {
    	content: none;
	}
}
.site-navigation--secondary-links {
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: "Gotham A", "Gotham B", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    letter-spacing: -0.02em;
    font-weight: 700;
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    width: 100%;
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all 0.35s cubic-bezier(0.03,  0.46,  0.31,  0.97);
}
@media screen and (orientation: portrait) {
    .site-navigation--secondary-links {
    -ms-flex-pack: start;
    justify-content: flex-start;
}
}.site-navigation--secondary-links .site-navigation--link-container {
    margin-bottom: 0.5em;
}
@media screen and (min-width: 768px) {
    .site-navigation--nav {
    -ms-flex-align: center;
    align-items: center;
}
.site-navigation--primary-links {
    font-size: 3.4231rem;
}
.site-navigation--secondary-links {
    font-size: 1.3077rem;
}

}@media screen and (min-width: 992px) {
    .site-navigation--nav {
    padding-top: 0vw;
}
.site-navigation--primary-links {
    font-size: 2.1154rem;
}
.site-navigation--secondary-links {
    font-size: 1rem;
}
}@media screen and (min-width: 1200px) {
    .site-navigation--primary-links {
    font-size: 4.6154rem;
}
.site-navigation--secondary-links {
   font-size: 1.6rem;
}
}@media screen and (min-width: 1600px) {
    .site-navigation--primary-links {
    font-size: 3.4231rem;
}
.site-navigation--secondary-links {
    font-size: 1.6154rem;
}
}
/*@media screen and (max-width: 640px){
	.site-navigation--link-container:after{
		display: none;
	}
}*/
.noscroll{ overflow: hidden; }

/*Navigation CSS*/
